
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST TOOL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@300;400;600;700&family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&family=Oswald:wght@300;400;500;600;700&family=Roboto+Condensed:wght@300;400;700&family=Source+Sans+Pro:wght@300;400;600;700&family=Slabo+27px&family=PT+Sans:wght@400;700&family=Exo+2:wght@300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&family=Nunito:wght@300;400;600;700&family=Playfair+Display:wght@400;500;600;700&family=Merriweather:wght@300;400;700&family=Lora:wght@400;500;600;700&family=Crimson+Text:wght@400;600;700&family=Karla:wght@300;400;500;700&family=Fira+Sans:wght@300;400;500;700&family=Rubik:wght@300;400;500;600;700&family=Noto+Sans:wght@400;700&family=Work+Sans:wght@300;400;500;600;700&family=Nanum+Gothic:wght@400;700;800&family=Quicksand:wght@300;400;500;600;700&family=Josefin+Sans:wght@300;400;500;600;700&family=Cabin:wght@400;500;600;700&family=Arimo:wght@400;500;600;700&family=Abel&family=Dancing+Script:wght@400;500;600;700&family=Pacifico&family=Shadows+Into+Light&family=Amatic+SC:wght@400;700&family=Satisfy&family=Sacramento&family=Indie+Flower&family=Caveat:wght@400;500;600;700&family=Great+Vibes&family=Kaushan+Script&family=Lobster&family=Permanent+Marker&family=Architects+Daughter&family=Russo+One&family=Orbitron:wght@400;500;600;700&family=Audiowide&family=Exo:wght@300;400;500;600;700&family=Righteous&family=Bangers&family=Creepster&family=Bungee&family=Press+Start+2P&family=Monoton&family=VT323&family=Iceland&family=Cinzel:wght@400;500;600;700&family=Alegreya:wght@400;500;600;700&family=Cormorant+Garamond:wght@300;400;500;600;700&family=Libre+Baskerville:wght@400;700&family=Spectral:wght@200;300;400;500;600;700&family=Crimson+Pro:wght@200;300;400;500;600;700&family=EB+Garamond:wght@400;500;600;700&family=Noto+Serif:wght@400;700&family=Gentium+Book+Basic:wght@400;700&family=Cardo:wght@400;700&family=Cairo:wght@200;300;400;500;600;700&family=Tajawal:wght@200;300;400;500;700&family=IBM+Plex+Sans+Arabic:wght@300;400;500;600;700&family=Mada:wght@300;400;500;600;700&family=El+Messiri:wght@400;500;600;700&family=Zen+Kurenaido&family=Rock+Salt&family=Hind:wght@300;400;500;600;700&family=Teko:wght@300;400;500;600;700&family=Kanit:wght@100;200;300;400;500;600;700&family=Anton&family=Prompt:wght@100;200;300;400;500;600;700&family=Archivo:wght@100;200;300;400;500;600;700&family=Bebas+Neue&family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background: linear-gradient(135deg, #0072ff, #00c6ff);
            min-height: 100vh;
        }
        
        .task-card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .task-header {
            background-color: rgba(178, 212, 255, 0.8);
            color: #333;
            padding: 15px;
            font-size: 22px;
            font-weight: 600;
        }
        
        .task-body {
            padding: 20px;
        }
        
        .task-input {
            border-radius: 10px;
            border: 1px solid #ddd;
        }
        
        .btn-start {
            background-color: #4cd964;
            border: none;
            color: white;
            border-radius: 10px;
        }
        
        .btn-stop {
            background-color: #ff3b30;
            border: none;
            color: white;
            border-radius: 10px;
        }
        
        .btn-refresh {
            background: linear-gradient(45deg, #2196f3, #00bcd4);
            border: none;
            color: white;
            border-radius: 10px;
            width: 100%;
            padding: 10px;
            font-weight: 500;
            margin-top: 10px;
        }
        
        .task-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        .task-table th {
            background-color: #f8f9fa;
            padding: 12px;
            border-bottom: 1px solid #e9ecef;
            text-align: left;
        }
        
        .task-table td {
            padding: 12px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .dark-mode .task-card {
            background-color: #1a1a1a;
            color: white;
        }
        
        .dark-mode .task-header {
            background-color: #2c3e50;
            color: white;
        }
        
        .dark-mode .task-table th {
            background-color: #2c3e50;
            color: white;
            border-bottom-color: #444;
        }
        
        .dark-mode .task-table td {
            border-bottom-color: #444;
        }
        
        .transparent-mode .task-card {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }
        
        .transparent-mode .task-header {
            background-color: rgba(178, 212, 255, 0.4);
        }
        
        .file-card {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
        
        .dark-mode .file-card {
            background-color: #1a1a1a;
        }
        
        .transparent-mode .file-card {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }
        
        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .status-created {
            background-color: #007bff;
            color: white;
        }
        
        .status-running {
            background-color: #28a745;
            color: white;
            animation: pulse 1.5s infinite;
        }
        
        .status-completed {
            background-color: #17a2b8;
            color: white;
        }
        
        .status-failed, .status-error {
            background-color: #dc3545;
            color: white;
        }
        
        .status-stopped {
            background-color: #6c757d;
            color: white;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
        
        /* Log styling */
        #logContent {
            color: #333;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .dark-mode #logContent {
            background-color: #222;
            color: #eee;
        }
        
        #logContent .alert {
            padding: 8px 12px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
        @media (max-width: 768px) {
            .task-card {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container my-4">
        <div class="action-buttons mb-4 d-flex justify-content-between align-items-center p-3 bg-white rounded-pill shadow-sm">
            <div class="d-flex gap-2">
                <button class="btn btn-warning" id="toggleDarkMode"><i class="fas fa-moon me-2"></i>Dark Mode</button>
                <button class="btn btn-secondary" id="changeBackground"><i class="fas fa-image me-2"></i>Background</button>
                <button class="btn btn-info" id="toggleTransparency"><i class="fas fa-adjust me-2"></i>Transparency</button>
                <a href="{{ url_for('index') }}" class="btn btn-danger"><i class="fas fa-home me-2"></i>HOME</a>
            </div>
            <div class="d-flex gap-2 align-items-center">
                <button class="btn btn-primary" id="openSettings"><i class="fas fa-cog me-2"></i>Settings</button>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="file-card">
                    <form id="postToolForm" method="POST" enctype="multipart/form-data" action="{{ url_for('run_post_tool') }}">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="cookies_file" class="form-label"><i class="fas fa-cookie me-2"></i>Cookies File</label>
                                    <input type="file" class="form-control" id="cookies_file" name="cookies_file" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="comments_file" class="form-label"><i class="fas fa-comment me-2"></i>Comments File</label>
                                    <input type="file" class="form-control" id="comments_file" name="comments_file" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="post_url" class="form-label"><i class="fas fa-link me-2"></i>FB Post Bookmark Link</label>
                                    <input type="text" class="form-control" id="post_url" name="post_url" placeholder="Enter Facebook post bookmark link" required>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="commenter_name" class="form-label"><i class="fas fa-user me-2"></i>Commenter Name</label>
                                    <input type="text" class="form-control" id="commenter_name" name="commenter_name" placeholder="Enter name" required>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="delay" class="form-label"><i class="fas fa-clock me-2"></i>Time (seconds)</label>
                                    <input type="number" class="form-control" id="delay" name="delay" min="1" value="5" required>
                                </div>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-success" id="createTaskBtn">
                                <i class="fas fa-plus-circle me-2"></i>Create Task
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Task Manager Card -->
                <div class="task-card">
                    <div class="task-header">
                        <i class="fas fa-tasks me-2"></i> Task Manager
                    </div>
                    <div class="task-body">
                        <div class="mb-3">
                            <label for="taskIdInput" class="form-label">Task ID</label>
                            <div class="input-group">
                                <input type="text" class="form-control task-input" id="taskIdInput" placeholder="Enter Task ID">
                                <button class="btn btn-start" id="startBtn">
                                    <i class="fas fa-play me-1"></i> START
                                </button>
                                <button class="btn btn-stop" id="stopBtn">
                                    <i class="fas fa-stop me-1"></i> STOP
                                </button>
                            </div>
                        </div>
                        <button class="btn btn-refresh" id="refreshBtn">
                            <i class="fas fa-sync-alt me-2"></i> REFRESH TASK LIST
                        </button>
                    </div>
                </div>

                <!-- Active Tasks Card -->
                <div class="task-card">
                    <div class="task-header">
                        <i class="fas fa-list me-2"></i> Active Tasks
                    </div>
                    <div class="task-body">
                        <div class="table-responsive">
                            <table class="task-table" id="taskTable">
                                <thead>
                                    <tr>
                                        <th>TASK ID</th>
                                        <th>STATUS</th>
                                        <th>CREATED</th>
                                        <th>PROGRESS</th>
                                        <th>ACTIONS</th>
                                    </tr>
                                </thead>
                                <tbody id="taskTableBody">
                                    <tr>
                                        <td colspan="5" class="text-center">No active tasks</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Log Viewer Card -->
                <div class="task-card" id="logViewerCard" style="display: none;">
                    <div class="task-header d-flex justify-content-between align-items-center">
                        <div>
                            <i class="fas fa-file-alt me-2"></i> Task Logs - <span id="logTaskId"></span>
                        </div>
                        <button class="btn btn-sm btn-outline-dark" id="closeLogViewer">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="task-body">
                        <div id="logContent" style="max-height: 500px; overflow-y: auto; font-family: monospace; white-space: pre-wrap; background-color: #f8f9fa; padding: 15px; border-radius: 5px;">
                            Loading logs...
                        </div>
                        <button class="btn btn-primary mt-3" id="refreshLogs">
                            <i class="fas fa-sync-alt me-2"></i> Refresh Logs
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="settingsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="settingsModalLabel">Customize Settings</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <ul class="nav nav-tabs" id="settingsTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="basic-tab" data-bs-toggle="tab" data-bs-target="#basic" type="button" role="tab">Basic</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="appearance-tab" data-bs-toggle="tab" data-bs-target="#appearance" type="button" role="tab">Appearance</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="effects-tab" data-bs-toggle="tab" data-bs-target="#effects" type="button" role="tab">Effects</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="advanced-tab" data-bs-toggle="tab" data-bs-target="#advanced" type="button" role="tab">Advanced</button>
                        </li>
                    </ul>
                    
                    <div class="tab-content mt-3" id="settingsTabContent">
                        <!-- Basic Settings Tab -->
                        <div class="tab-pane fade show active" id="basic" role="tabpanel">
                            <!-- Page Title Input -->
                            <label for="customTitle" class="form-label">Page Title:</label>
                            <input type="text" id="customTitle" class="form-control mb-3" placeholder="Enter new title">

                            <!-- Footer Text Input -->
                            <label for="customFooter" class="form-label">Footer Text:</label>
                            <input type="text" id="customFooter" class="form-control mb-3" placeholder="Enter footer text">
                            
                            <!-- Button Position Option -->
                            <label for="buttonPosition" class="form-label">Button Position:</label>
                            <select id="buttonPosition" class="form-select mb-3">
                                <option value="top">Top</option>
                                <option value="inline" selected>Inline (Default)</option>
                                <option value="bottom">Bottom</option>
                            </select>
                        </div>
                        
                        <!-- Appearance Tab -->
                        <div class="tab-pane fade" id="appearance" role="tabpanel">
                            <!-- Theme Color Picker -->
                            <label for="themeColorPicker" class="form-label">Theme Color:</label>
                            <input type="color" id="themeColorPicker" class="form-control mb-3">
                            
                            <!-- Secondary Color Picker -->
                            <label for="secondaryColorPicker" class="form-label">Secondary Color:</label>
                            <input type="color" id="secondaryColorPicker" class="form-control mb-3" value="#ff9800">
                            
                            <!-- Card Border Radius -->
                            <label for="borderRadius" class="form-label">Card Roundness:</label>
                            <div class="d-flex align-items-center mb-3">
                                <input type="range" id="borderRadius" class="form-range me-2" min="0" max="25" step="1" value="5">
                                <span id="borderRadiusValue">5px</span>
                            </div>
                            
                            <!-- Card Shadow Level -->
                            <label for="shadowLevel" class="form-label">Shadow Intensity:</label>
                            <div class="d-flex align-items-center mb-3">
                                <input type="range" id="shadowLevel" class="form-range me-2" min="0" max="30" step="1" value="5">
                                <span id="shadowLevelValue">5px</span>
                            </div>
                        </div>
                        
                        <!-- Effects Tab -->
                        <div class="tab-pane fade" id="effects" role="tabpanel">
                            <!-- Animation Speed -->
                            <label for="animationSpeed" class="form-label">Animation Speed:</label>
                            <div class="d-flex align-items-center mb-3">
                                <input type="range" id="animationSpeed" class="form-range me-2" min="0.1" max="3" step="0.1" value="1">
                                <span id="animationSpeedValue">1x (Normal)</span>
                            </div>
                            
                            <!-- Enable Neon Effect -->
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="enableNeonEffect">
                                <label class="form-check-label" for="enableNeonEffect">Enable Neon Effect</label>
                            </div>
                            
                            <!-- Enable Hover Effects -->
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="enableHoverEffects" checked>
                                <label class="form-check-label" for="enableHoverEffects">Enable Hover Effects</label>
                            </div>
                            
                            <!-- Enable Particle Background -->
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="enableParticles">
                                <label class="form-check-label" for="enableParticles">Enable Particle Background</label>
                            </div>
                            
                            <!-- Transparency Level -->
                            <label for="transparencyLevel" class="form-label">Transparency Level:</label>
                            <div class="d-flex align-items-center mb-3">
                                <input type="range" id="transparencyLevel" class="form-range me-2" min="0" max="1" step="0.05" value="0">
                                <span id="transparencyLevelValue">0% (Off)</span>
                            </div>
                        </div>
                        
                        <!-- Advanced Tab -->
                        <div class="tab-pane fade" id="advanced" role="tabpanel">
                            <!-- Font Style Selector -->
                            <label for="fontSelector" class="form-label">Font Style:</label>
                            <select id="fontSelector" class="form-select mb-3">
                                <!-- System Fonts -->
                                <optgroup label="System Fonts">
                                    <option value="Arial">Arial</option>
                                    <option value="Verdana">Verdana</option>
                                    <option value="Helvetica">Helvetica</option>
                                    <option value="Tahoma">Tahoma</option>
                                    <option value="'Trebuchet MS'">Trebuchet MS</option>
                                    <option value="'Times New Roman'">Times New Roman</option>
                                    <option value="Georgia">Georgia</option>
                                    <option value="Garamond">Garamond</option>
                                    <option value="'Courier New'">Courier New</option>
                                    <option value="'Brush Script MT'">Brush Script MT</option>
                                    <option value="'Comic Sans MS'">Comic Sans MS</option>
                                    <option value="Impact">Impact</option>
                                </optgroup>
                                <!-- Google Fonts -->
                                <optgroup label="Google Fonts">
                                    <option value="'Roboto', sans-serif">Roboto</option>
                                    <option value="'Open Sans', sans-serif">Open Sans</option>
                                    <option value="'Lato', sans-serif">Lato</option>
                                    <option value="'Montserrat', sans-serif">Montserrat</option>
                                    <option value="'Raleway', sans-serif">Raleway</option>
                                    <option value="'Poppins', sans-serif">Poppins</option>
                                    <option value="'Oswald', sans-serif">Oswald</option>
                                    <option value="'Roboto Condensed', sans-serif">Roboto Condensed</option>
                                    <option value="'Source Sans Pro', sans-serif">Source Sans Pro</option>
                                    <option value="'Slabo 27px', serif">Slabo 27px</option>
                                    <option value="'PT Sans', sans-serif">PT Sans</option>
                                    <option value="'Exo 2', sans-serif">Exo 2</option>
                                    <option value="'Ubuntu', sans-serif">Ubuntu</option>
                                    <option value="'Nunito', sans-serif">Nunito</option>
                                    <option value="'Playfair Display', serif">Playfair Display</option>
                                    <option value="'Merriweather', serif">Merriweather</option>
                                    <option value="'Lora', serif">Lora</option>
                                    <option value="'Crimson Text', serif">Crimson Text</option>
                                    <option value="'Karla', sans-serif">Karla</option>
                                    <option value="'Fira Sans', sans-serif">Fira Sans</option>
                                    <option value="'Rubik', sans-serif">Rubik</option>
                                    <option value="'Noto Sans', sans-serif">Noto Sans</option>
                                    <option value="'Work Sans', sans-serif">Work Sans</option>
                                    <option value="'Nanum Gothic', sans-serif">Nanum Gothic</option>
                                    <option value="'Quicksand', sans-serif">Quicksand</option>
                                    <option value="'Josefin Sans', sans-serif">Josefin Sans</option>
                                    <option value="'Cabin', sans-serif">Cabin</option>
                                    <option value="'Arimo', sans-serif">Arimo</option>
                                    <option value="'Abel', sans-serif">Abel</option>
                                    <option value="'Dancing Script', cursive">Dancing Script</option>
                                    <option value="'Pacifico', cursive">Pacifico</option>
                                    <option value="'Shadows Into Light', cursive">Shadows Into Light</option>
                                    <option value="'Amatic SC', cursive">Amatic SC</option>
                                    <option value="'Satisfy', cursive">Satisfy</option>
                                    <option value="'Sacramento', cursive">Sacramento</option>
                                    <option value="'Indie Flower', cursive">Indie Flower</option>
                                    <option value="'Caveat', cursive">Caveat</option>
                                    <option value="'Great Vibes', cursive">Great Vibes</option>
                                    <option value="'Kaushan Script', cursive">Kaushan Script</option>
                                    <option value="'Lobster', cursive">Lobster</option>
                                    <option value="'Permanent Marker', cursive">Permanent Marker</option>
                                    <option value="'Architects Daughter', cursive">Architects Daughter</option>
                                    <option value="'Russo One', sans-serif">Russo One</option>
                                    <option value="'Orbitron', sans-serif">Orbitron</option>
                                    <option value="'Audiowide', cursive">Audiowide</option>
                                    <option value="'Exo', sans-serif">Exo</option>
                                    <option value="'Righteous', cursive">Righteous</option>
                                    <option value="'Bangers', cursive">Bangers</option>
                                    <option value="'Creepster', cursive">Creepster</option>
                                    <option value="'Bungee', cursive">Bungee</option>
                                    <option value="'Press Start 2P', cursive">Press Start 2P</option>
                                    <option value="'Monoton', cursive">Monoton</option>
                                    <option value="'VT323', monospace">VT323</option>
                                    <option value="'Iceland', cursive">Iceland</option>
                                    <option value="'Cinzel', serif">Cinzel</option>
                                    <option value="'Alegreya', serif">Alegreya</option>
                                    <option value="'Cormorant Garamond', serif">Cormorant Garamond</option>
                                    <option value="'Libre Baskerville', serif">Libre Baskerville</option>
                                    <option value="'Spectral', serif">Spectral</option>
                                    <option value="'Crimson Pro', serif">Crimson Pro</option>
                                    <option value="'EB Garamond', serif">EB Garamond</option>
                                    <option value="'Noto Serif', serif">Noto Serif</option>
                                    <option value="'Gentium Book Basic', serif">Gentium Book Basic</option>
                                    <option value="'Cardo', serif">Cardo</option>
                                    <option value="'Cairo', sans-serif">Cairo</option>
                                    <option value="'Tajawal', sans-serif">Tajawal</option>
                                    <option value="'IBM Plex Sans Arabic', sans-serif">IBM Plex Sans Arabic</option>
                                    <option value="'Mada', sans-serif">Mada</option>
                                    <option value="'El Messiri', sans-serif">El Messiri</option>
                                    <option value="'Zen Kurenaido', sans-serif">Zen Kurenaido</option>
                                    <option value="'Rock Salt', cursive">Rock Salt</option>
                                    <option value="'Hind', sans-serif">Hind</option>
                                    <option value="'Teko', sans-serif">Teko</option>
                                    <option value="'Kanit', sans-serif">Kanit</option>
                                    <option value="'Anton', sans-serif">Anton</option>
                                    <option value="'Prompt', sans-serif">Prompt</option>
                                    <option value="'Archivo', sans-serif">Archivo</option>
                                    <option value="'Bebas Neue', cursive">Bebas Neue</option>
                                    <option value="'Passion One', cursive">Passion One</option>
                                </optgroup>
                            </select>
                            
                            <!-- Font Size -->
                            <label for="fontSize" class="form-label">Font Size:</label>
                            <div class="d-flex align-items-center mb-3">
                                <input type="range" id="fontSize" class="form-range me-2" min="12" max="30" step="1" value="16">
                                <span id="fontSizeValue">16px</span>
                            </div>
                            
                            <!-- Reset to Defaults Button -->
                            <button id="resetSettings" class="btn btn-danger mt-3 w-100">
                                <i class="fas fa-undo"></i> Reset All Settings to Default
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Modal Footer with Buttons -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" id="saveSettings"><i class="fas fa-check"></i> Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script>
        $(document).ready(function() {
            let currentTaskId = null;
            let logPollingInterval = null;
            
            // Toast notification function
            function showToast(message, type) {
                // Remove existing toasts
                $('.toast').remove();
                
                // Create new toast
                const toast = `
                    <div class="toast bg-${type} text-white" role="alert" style="position: fixed; top: 20px; right: 20px; z-index: 1050;">
                        <div class="toast-body">
                            ${message}
                        </div>
                    </div>
                `;
                
                // Add to body and show
                $('body').append(toast);
                $('.toast').addClass('show');
                
                // Auto hide after 3 seconds
                setTimeout(function() {
                    $('.toast').removeClass('show');
                    setTimeout(function() {
                        $('.toast').remove();
                    }, 500);
                }, 3000);
            }
            
            // Form submission handler
            $("#postToolForm").submit(function(e) {
                e.preventDefault();
                
                const formData = new FormData(this);
                
                // Show loading state
                $("#createTaskBtn").html('<i class="fas fa-spinner fa-spin me-2"></i>Creating Task...');
                $("#createTaskBtn").prop("disabled", true);
                
                // Submit form data
                $.ajax({
                    url: "{{ url_for('run_post_tool') }}",
                    type: "POST",
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        const taskId = response.task_id;
                        
                        // Show success message
                        showToast("Task created with ID: " + taskId, "success");
                        
                        // Fill task ID field
                        $("#taskIdInput").val(taskId);
                        
                        // Reset form
                        $("#createTaskBtn").html('<i class="fas fa-plus-circle me-2"></i>Create Task');
                        $("#createTaskBtn").prop("disabled", false);
                        
                        // Refresh task list
                        refreshTaskList();
                    },
                    error: function(xhr) {
                        showToast("Error creating task: " + (xhr.responseJSON ? xhr.responseJSON.message : "Server error"), "danger");
                        $("#createTaskBtn").html('<i class="fas fa-plus-circle me-2"></i>Create Task');
                        $("#createTaskBtn").prop("disabled", false);
                    }
                });
            });
            
            // Start button handler
            $("#startBtn").click(function() {
                const taskId = $("#taskIdInput").val().trim();
                if (!taskId) {
                    showToast("Please enter a Task ID", "warning");
                    return;
                }
                
                currentTaskId = taskId;
                
                $.ajax({
                    url: "/start_post_tool/" + taskId,
                    type: "POST",
                    success: function(response) {
                        showToast("Task started: " + taskId, "success");
                        refreshTaskList();
                        // Start log polling for this task
                        startLogPolling(taskId);
                    },
                    error: function(xhr) {
                        showToast("Error starting task: " + (xhr.responseJSON ? xhr.responseJSON.message : "Failed to connect to server"), "danger");
                    }
                });
            });
            
            // Stop button handler
            $("#stopBtn").click(function() {
                const taskId = $("#taskIdInput").val().trim();
                if (!taskId) {
                    showToast("Please enter a Task ID", "warning");
                    return;
                }
                
                $.ajax({
                    url: "/stop_post_tool/" + taskId,
                    type: "POST",
                    success: function(response) {
                        showToast("Task stopping: " + taskId, "info");
                        refreshTaskList();
                    },
                    error: function(xhr) {
                        showToast("Error stopping task: " + (xhr.responseJSON ? xhr.responseJSON.message : "Failed to connect to server"), "danger");
                    }
                });
            });
            
            // Refresh task list button
            $("#refreshBtn").click(function() {
                refreshTaskList.manualRefresh = true;
                $(this).html('<i class="fas fa-spinner fa-spin me-2"></i> REFRESHING...');
                
                refreshTaskList();
                
                setTimeout(() => {
                    $(this).html('<i class="fas fa-sync-alt me-2"></i> REFRESH TASK LIST');
                }, 1000);
                
                showToast("Task list refreshed", "info");
            });
            
            // View logs function
            function viewTaskLogs(taskId) {
                // Display task ID in log viewer header
                $("#logTaskId").text(taskId);
                
                // Show log viewer
                $("#logViewerCard").show();
                
                // Load initial logs
                loadTaskLogs(taskId);
                
                // Start polling for log updates
                startLogPolling(taskId);
            }
            
            // Load task logs
            function loadTaskLogs(taskId) {
                $("#logContent").html('<i class="fas fa-spinner fa-spin"></i> Loading logs...');
                
                $.ajax({
                    url: "/post_tool_log/" + taskId,
                    type: "GET",
                    success: function(response) {
                        if (response.status === "success") {
                            $("#logContent").html(response.log.replace(/\n/g, "<br>"));
                            // Scroll to bottom of log
                            const logContent = document.getElementById("logContent");
                            logContent.scrollTop = logContent.scrollHeight;
                        } else {
                            $("#logContent").html('<div class="alert alert-danger">Failed to load logs: ' + response.message + '</div>');
                        }
                    },
                    error: function(xhr) {
                        $("#logContent").html('<div class="alert alert-danger">Error loading logs: ' + 
                            (xhr.responseJSON ? xhr.responseJSON.message : "Failed to connect to server") + '</div>');
                    }
                });
            }
            
            // Start polling for log updates
            function startLogPolling(taskId) {
                // Clear existing polling interval
                if (logPollingInterval) {
                    clearInterval(logPollingInterval);
                }
                
                // Set new polling interval
                logPollingInterval = setInterval(function() {
                    if ($("#logViewerCard").is(":visible")) {
                        loadTaskLogs(taskId);
                    }
                    
                    // Check task status
                    $.ajax({
                        url: "/tasks",
                        type: "GET",
                        success: function(tasks) {
                            if (tasks[taskId] && tasks[taskId].status !== "running") {
                                // Task is no longer running, stop polling
                                clearInterval(logPollingInterval);
                            }
                        }
                    });
                }, 3000);
            }
            
            // Close log viewer
            $("#closeLogViewer").click(function() {
                $("#logViewerCard").hide();
                
                // Clear polling interval
                if (logPollingInterval) {
                    clearInterval(logPollingInterval);
                    logPollingInterval = null;
                }
            });
            
            // Refresh logs button
            $("#refreshLogs").click(function() {
                const taskId = $("#logTaskId").text();
                loadTaskLogs(taskId);
            });
            
            // Function to refresh task list
            function refreshTaskList() {
                $.ajax({
                    url: "/tasks",
                    type: "GET",
                    timeout: 5000,
                    success: function(tasks) {
                        updateTaskTable(tasks);
                    },
                    error: function(xhr) {
                        console.error("Error fetching tasks:", xhr);
                        // Don't show error toast on every auto-refresh to avoid spam
                        // Only show when manually refreshed
                        if (this.manualRefresh) {
                            showToast("Error connecting to server. Please wait or restart the app.", "warning");
                        }
                        
                        // Update the table with a connection error message
                        $("#taskTableBody").html('<tr><td colspan="5" class="text-center text-danger">Failed to connect to server. <button class="btn btn-sm btn-warning ms-2 retry-connection">Retry</button></td></tr>');
                        
                        // Add retry button functionality
                        $(".retry-connection").click(function() {
                            showToast("Trying to reconnect...", "info");
                            refreshTaskList.manualRefresh = true;
                            refreshTaskList();
                        });
                    }
                });
            }
            
            // Property to track if refresh was manual
            refreshTaskList.manualRefresh = false;
            
            // Function to update task table
            function updateTaskTable(tasks) {
                const taskTable = $("#taskTableBody");
                taskTable.empty();
                
                let hasPostToolTasks = false;
                
                if (!tasks || Object.keys(tasks).length === 0) {
                    taskTable.append('<tr><td colspan="5" class="text-center">No active tasks</td></tr>');
                    return;
                }
                
                $.each(tasks, function(taskId, task) {
                    // Check if this is a post_tool task
                    if (task.type === 'post_tool' || (task.files && task.files.post_url)) {
                        hasPostToolTasks = true;
                        
                        // Default progress if not available
                        const progressValue = task.messages_sent ?
                            Math.round((task.messages_sent / (task.messages_sent + task.messages_failed)) * 100) : 50;
                        
                        // Create the task row with buttons
                        const row = `
                            <tr>
                                <td>${taskId}</td>
                                <td>
                                    <span class="status-badge status-${task.status}">${task.status}</span>
                                </td>
                                <td>${task.created_at}</td>
                                <td>
                                    <div class="progress" style="height: 15px;">
                                        <div class="progress-bar" role="progressbar"
                                             style="width: ${progressValue}%;"
                                             aria-valuenow="${progressValue}"
                                             aria-valuemin="0" aria-valuemax="100">
                                            ${progressValue}%
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-wrap gap-1">
                                        <button class="btn btn-sm btn-primary view-logs" data-task-id="${taskId}">
                                            <i class="fas fa-file-alt"></i> Logs
                                        </button>
                                        ${task.status === 'running' ? 
                                          `<button class="btn btn-sm btn-danger stop-task" data-task-id="${taskId}">
                                              <i class="fas fa-stop"></i> Stop
                                           </button>` :
                                          `<button class="btn btn-sm btn-success start-task" data-task-id="${taskId}">
                                              <i class="fas fa-play"></i> Start
                                           </button>`
                                        }
                                    </div>
                                </td>
                            </tr>
                        `;
                        
                        taskTable.append(row);
                    }
                });
                
                if (!hasPostToolTasks) {
                    taskTable.append('<tr><td colspan="5" class="text-center">No active post tool tasks</td></tr>');
                }
                
                // Attach event handlers to the new buttons
                $(".view-logs").click(function() {
                    const taskId = $(this).data("task-id");
                    viewTaskLogs(taskId);
                });
                
                $(".start-task").click(function() {
                    const taskId = $(this).data("task-id");
                    $("#taskIdInput").val(taskId);
                    $("#startBtn").click();
                });
                
                $(".stop-task").click(function() {
                    const taskId = $(this).data("task-id");
                    $("#taskIdInput").val(taskId);
                    $("#stopBtn").click();
                });
            }
            
            // Initial task list load
            refreshTaskList();
            
            // Set up auto-refresh
            setInterval(refreshTaskList, 10000);
        });
    </script>
</body>
</html>
